src/main/protobuf/kids_first_models.proto

syntax = "proto3";

option java_package = "io.kf.model";

message Program {
    string dbgap_accession_number = 1;
    string id = 2;
    string name = 3;
    string type = 4;
    repeated Project project = 5;
}

message Project {
    string code = 1;
    string dbgap_accession_number = 2;
    string disease_type = 3;
    string id = 4;
    string intended_release_date = 5;
    string name = 6;
    string primary_site = 7;
    bool releasable = 8;
    bool released = 9;
    string state = 10;
    string type = 11;
    repeated Case cases = 12;
}

message Case {
    string submitter_id = 1;
    string created_datetime = 2;
    int32 days_to_lost_to_followup = 3;
    string disease_type = 4;
    string id = 5;
    string index_date = 6;
    bool lost_to_followup = 7;
    string primary_site = 8;
    string project_id = 9;
    string state = 10;
    string type = 11;
    string updated_datetime = 12;
    repeated Demographic demographic = 13;
    repeated Diagnosis diagnosis = 14;
    repeated Sample sample = 15;
    repeated Trio trio = 16;
}

message Demographic {
    string cauth_of_death = 1;
    string created_datetime = 2;
    int32 days_to_birth = 3;
    int32 days_to_death = 4;
    string ethnicity = 5;
    string gender = 6;
    string id = 7;
    string project_id = 8;
    string race =9;
    string state = 10;
    string submitter_id = 11;
    string type = 12;
    string updated_datetime = 13;
    string vital_status = 14;
    int32 year_of_birth = 15;
    int32 year_of_death = 16;
}

message Diagnosis {
    int32 age_at_diagnosis = 1;
    string ajcc_clinical_m = 2;
    string ajcc_clinical_n = 3;
    string ajcc_clinical_stage = 4;
    string ajcc_clinical_t = 5;
    string ajcc_pathologic_m = 6;
    string ajcc_pathologic_n = 7;
    string ajcc_pathologic_stage = 8;
    string ajcc_pathologic_t = 9;
    string ann_arbor_b_symptoms = 10;
    string ann_arbor_clinical_stage = 11;
    string ann_arbor_extranodal_involvement = 12;
    string ann_arbor_pathologic_stage = 13;
    string best_overall_response = 14;
    string burkitt_lymphoma_clinical_variant = 15;
    string cause_of_death = 16;
    int32 circumferential_resection_margin = 17;
    string classification_of_tumor = 18;
    string colon_polyps_history = 19;
    string created_datetime = 20;
    int32 days_to_best_overall_response = 21;
    int32 days_to_birth = 22;
    int32 days_to_death = 23;
    int32 days_to_diagnosis = 24;
    int32 days_to_hiv_diagnosis = 25;
    int32 days_to_last_follow_up = 26;
    int32 days_to_last_known_disease_status = 27;
    int32 days_to_new_event = 28;
    int32 days_to_recurrence = 29;
    string figo_stage = 30;
    string hiv_positive = 31;
    string hpv_positive_type = 32;
    string hpv_status = 33;
    string id = 34;
    string iss_stage = 35;
    string last_known_disease_status = 36;
    string laterality = 37;
    int32 ldh_level_at_diagnosis = 38;
    int32 ldh_normal_range_upper = 39;
    int32 lymph_nodes_positive = 40;
    string lymphatic_invasion_present = 41;
    string method_of_diagnosis = 42;
    string morphology = 43;
    string new_event_anatomic_site = 44;
    string new_event_type = 45;
    int32 overall_survival = 46;
    string perineural_invasion_present = 47;
    string primary_diagnosis = 48;
    string prior_malignancy = 49;
    string prior_treatment = 50;
    int32 progression_free_survival = 51;
    string progression_free_survival_event = 52;
    string progression_or_recurrence = 53;
    string project_id = 54;
    string residual_disease = 55;
    string site_of_resection_or_biopsy = 56;
    string state = 57;
    string submitter_id = 58;
    string tissue_or_organ_of_origin = 59;
    string tumor_grade = 60;
    string tumor_stage = 61;
    string type = 62;
    string updated_datetime = 63;
    string vascular_invasion_present = 64;
    string vital_status = 65;
    int32 year_of_diagnosis = 66;

}

message Trio {
    string created_datetime = 1;
    string id = 2;
    string project_id= 3;
    string state = 4;
    string submitter_id = 5;
    string type = 6;
    string updated_datetime = 7;
}

message Sample {
    repeated Aliquot aliquot = 1;
    string biospecimen_anatomic_site = 2;
    string composition = 3;
    string created_datetime = 4;
    int64 current_weight = 5;
    int32 days_to_collection = 6;
    int32 days_to_sample_procurement = 7;
    string diagnosis_pathologically_confirmed = 8;
    string id = 9;
    int64 initial_weight = 10;
    int32 intermediate_dimension = 11;
    int32 longest_dimension = 12;
    string method_of_sample_procurement = 13;
    string preservation_method = 14;
    string project_id = 15;
    int32 shortest_dimension = 16;
    string state = 17;
    string submitter_id = 18;
    int32 time_between_clamping_and_freezing = 19;
    int32 time_between_excision_and_freezing = 20;
    string tissue_type = 21;
    string tumor_descriptor = 22;
    string type = 23;
    string updated_datetime = 24;
}

message Aliquot {
    repeated Read_Group readGroups = 1;
    double a260_a280_ratio = 2;
    int64 aliquot_quantity = 3;
    int64 aliquot_volume = 4;
    int32 amount = 5;
    int64 analyte_quantity = 6;
    string analyte_type = 7;
    int64 analyte_volume = 8;
    int64 concentration = 9;
    string created_datetime = 10;
    string id = 11;
    string normal_tumor_genotype_snp_match = 12;
    string project_id = 13;
    double ribosomal_rna_28s_16s_ratio = 14;
    string shipment_date = 15;
    string shipment_destination = 16;
    string shipment_origin = 17;
    string source_center = 18;
    string spectrophotometer_method = 19;
    string state = 20;
    string submitter_id = 21;
    string type = 22;
    string updated_datetime = 23;
    string well_number = 24;
}

message Read_Group {
    repeated Submitted_Aligned_Reads submittedAlignedReads = 1;
    int32 RIN = 2;
    string adapter_name = 3;
    string adapter_sequence = 4;
    string base_caller_name = 5;
    string base_caller_version = 6;
    string created_datetime = 7;
    string experiment_name = 8;
    string flow_cell_barcode = 9;
    string id = 10;
    bool includes_spike_ins = 11;
    string instrument_model = 12;
    bool is_paired_end = 13;
    string library_name = 14;
    string library_preparation_kit_catalog_number = 15;
    string library_preparation_kit_name = 16;
    string library_preparation_kit_vendor = 17;
    string library_preparation_kit_version = 18;
    string library_selection = 19;
    string library_strand = 20;
    string library_strategy = 21;
    string platform = 22;
    string project_id = 23;
    string read_group_name = 24;
    int32 read_length = 25;
    string sequencing_center = 26;
    string sequencing_date = 27;
    string size_selection_range = 28;
    string spike_ins_concentration = 29;
    string spike_ins_fasta = 30;
    string state = 31;
    string submitter_id = 32;
    string target_capture_kit_catalog_number = 33;
    string target_capture_kit_name = 34;
    string target_capture_kit_target_region = 35;
    string target_capture_kit_vendor = 36;
    string target_capture_kit_version = 37;
    bool to_trim_adapter_sequence = 38;
    string type = 39;
    string updated_datetime = 40;
}

message Submitted_Aligned_Reads {
    string created_datetime = 1;
    string data_category = 2;
    string data_format = 3;
    string data_type = 4;
    string error_type = 5;
    string experimental_strategy = 6;
    string file_name = 7;
    int32 file_size = 8;
    string file_state = 9;
    string id = 10;
    string md5sum = 11;
    string project_id = 12;
    string state = 13;
    string state_comment = 14;
    string submitter_id = 15;
    string type = 16;
    string updated_datetime = 17;
}
