kf-portal-etl-model/src/main/protobuf/dbschema.proto

syntax = "proto2";

package io.kf.etl;

message TStudy {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string data_access_authority= 5;
    optional string external_id = 6;
    optional string version = 7;
    optional string name = 8;
    optional string attribution= 9;
    optional string investigator_id = 10;
}

message TDemographic {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string race = 5;
    optional string ethnicity = 6;
    optional string gender = 7;
    required string participant_id = 8;
    optional string external_id = 9;
}

message TParticipant {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string family_id = 5;
    optional bool is_proband = 6;
    optional string consent_type = 7;
    optional string external_id = 8;
    optional string study_id = 9;
}

message TSample {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string composition = 5;
    optional string tissue_type= 6;
    optional string tumor_descriptor = 7;
    optional string anatomical_site = 8;
    optional int64 age_at_event_days = 9;
    required string participant_id = 10;
    optional string external_id = 11;
}

message TAliquot {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string shipment_origin = 5;
    optional string shipment_destination = 6;
    optional float concentration = 7;
    optional float volume = 8;
    optional string shipment_date = 9;
    optional string analyte_type = 10;
    required string sample_id = 11;
    optional string external_id = 12;
}

message TSequencingExperiment {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string experiment_date = 5;
    optional string experiment_strategy = 6;
    optional string center = 7;
    optional string library_name = 8;
    optional string library_strand = 9;
    optional bool is_paired_end = 10;
    optional string platform = 11;
    optional string instrument_model = 12;
    optional int64 max_insert_size = 13;
    optional double mean_insert_size = 14;
    optional double mean_depth = 15;
    optional int64 total_reads = 16;
    optional int64 mean_read_length = 17;
    optional int64 min_insert_size = 18;
    optional string external_id = 19;
    required string aliquot_id = 20;
}

message TDiagnosis {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional int64 age_at_event_days = 5;
    optional string diagnosis_category = 6;
    optional string diagnosis = 7;
    optional string external_id = 8;
    optional string tumor_location = 9;
    required string participant_id = 10;
}

message TPhenotype {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string phenotype = 5;
    optional string hpo_id= 6;
    optional int64 age_at_event_days = 7;
    optional string observed = 8;
    required string participant_id = 9;
}

message TOutcome {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string vital_status= 5;
    optional string disease_related = 6;
    optional int64 age_at_event_days = 7;
    required string participant_id = 8;
}

message TGenomicFile {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string file_name= 5;
    optional string data_type = 6;
    optional string file_format = 7;
    optional string file_url = 8;
    optional bool controlled_access = 9;
    optional string md5sum = 10;
    required string sequencing_experiment_id = 11;
    optional int64 file_size = 12;
}

message TWorkflow {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string task_id = 5;
    optional string name = 6;
    optional string version = 7;
    optional string github_url = 8;
}

message TFamilyRelationship {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    optional string participant_to_relative_relation = 5;
    required string participant_id = 6;
    required string relative_id = 7;
    optional string relative_to_participant_relation = 8;
}

message TParticipantAlias {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    required string participant_id = 5;
    required string alias_id = 6;
}

message TWorkflowGenomicFile {
    required string kf_id = 1;
    required string uuid = 2;
    required string created_at = 3;
    required string modified_at = 4;
    required string genomic_file_id = 5;
    required string workflow_id = 6;
    optional bool is_input = 7;
}
message TGraphPath{
    required int32 term1 = 1;
    required int32 term2 = 2;
    required int32 distance = 3;
}

