kf-portal-etl-model/src/main/protobuf/old_model.proto

syntax = "proto2";

package io.kf.old;

message Program {
    required string dbgap_accession_number = 1;
    optional string id = 2;
    required string name = 3;
    optional string type = 4;
}

message ProgramNode {
    required Program entity = 1;
    repeated Project projects = 2;
}

message Project {
    required string code = 1;
    required string dbgap_accession_number = 2;
    required string disease_type = 3;
    optional string id = 4;
    optional string intended_release_date = 5;
    required string name = 6;
    required string primary_site = 7;
    optional bool releasable = 8;
    optional bool released = 9;
    required string state = 10;
    optional string type = 11;
}

message ProjectNode {
    required Project entity = 1;
    repeated Case cases = 2;
}

message Case {
    required string submitter_id = 1;
    optional string created_datetime = 2;
    optional int32 days_to_lost_to_followup = 3;
    optional string disease_type = 4;
    optional string id = 5;
    optional string index_date = 6;
    optional bool lost_to_followup = 7;
    optional string primary_site = 8;
    optional string project_id = 9;
    optional string state = 10;
    optional string type = 11;
    optional string updated_datetime = 12;
}

message CaseNode {
    required Case entity  = 1;
    repeated Demographic demographic = 2;
    repeated Diagnosis diagnosis = 3;
    repeated Sample sample = 4;
    repeated Trio trio = 5;
}

message Demographic {
    optional int32 age_at_last_follow_up_days = 1;
    optional string cauth_of_death = 2;
    optional string created_datetime = 3;
    required string ethnicity = 4;
    required string gender = 5;
    optional string id = 6;
    optional string project_id = 7;
    required string race =8;
    optional string state = 9;
    optional string submitter_id = 10;
    optional string type = 11;
    optional string updated_datetime = 12;
    optional string vital_status = 13;
}

message Diagnosis {
    required int32 age_at_diagnosis_days = 1;
    optional string created_datetime = 2;
    optional string id = 3;
    required string primary_anatomic_site = 4;
    required string primary_diagnosis = 5;
    optional string state = 6;
    optional string submitter_id = 7;
    optional string type = 8;
    optional string updated_datetime = 9;
}

message Trio {
    optional string created_datetime = 1;
    optional string id = 2;
    optional string project_id= 3;
    optional string state = 4;
    optional string submitter_id = 5;
    optional string type = 6;
    optional string updated_datetime = 7;
}

message Sample {
    optional string biospecimen_anatomic_site = 2;
    required string composition = 3;
    optional string created_datetime = 4;
    optional int64 current_weight = 5;
    optional int32 days_to_collection = 6;
    optional int32 days_to_sample_procurement = 7;
    optional string diagnosis_pathologically_confirmed = 8;
    optional string id = 9;
    optional int64 initial_weight = 10;
    optional int32 intermediate_dimension = 11;
    optional int32 longest_dimension = 12;
    optional string method_of_sample_procurement = 13;
    optional string preservation_method = 14;
    optional string project_id = 15;
    optional int32 shortest_dimension = 16;
    optional string state = 17;
    required string submitter_id = 18;
    optional int32 time_between_clamping_and_freezing = 19;
    optional int32 time_between_excision_and_freezing = 20;
    optional string tissue_type = 21;
    optional string tumor_descriptor = 22;
    optional string type = 23;
    optional string updated_datetime = 24;
}

message SampleNode {
    required Sample entity = 1;
    repeated Aliquot aliquot = 2;

}

message Aliquot {
    optional double a260_a280_ratio = 2;
    optional int64 aliquot_quantity = 3;
    optional int64 aliquot_volume = 4;
    optional int32 amount = 5;
    optional int64 analyte_quantity = 6;
    required string analyte_type = 7;
    optional int64 analyte_volume = 8;
    optional int64 concentration = 9;
    optional string created_datetime = 10;
    optional string id = 11;
    optional string normal_tumor_genotype_snp_match = 12;
    optional string project_id = 13;
    optional double ribosomal_rna_28s_16s_ratio = 14;
    optional string shipment_date = 15;
    optional string shipment_destination = 16;
    optional string shipment_origin = 17;
    optional string source_center = 18;
    optional string spectrophotometer_method = 19;
    optional string state = 20;
    required string submitter_id = 21;
    optional string type = 22;
    optional string updated_datetime = 23;
    optional string well_number = 24;
}

message AliquotNode {
    required Aliquot entity = 1;
    repeated Read_Group readGroups = 2;

}

message Read_Group {
    optional int32 RIN = 2;
    optional string adapter_name = 3;
    optional string adapter_sequence = 4;
    optional string base_caller_name = 5;
    optional string base_caller_version = 6;
    optional string created_datetime = 7;
    required string experiment_name = 8;
    optional string flow_cell_barcode = 9;
    optional string id = 10;
    optional bool includes_spike_ins = 11;
    optional string instrument_model = 12;
    required bool is_paired_end = 13;
    required string library_name = 14;
    optional string library_preparation_kit_catalog_number = 15;
    optional string library_preparation_kit_name = 16;
    optional string library_preparation_kit_vendor = 17;
    optional string library_preparation_kit_version = 18;
    optional string library_selection = 19;
    optional string library_strand = 20;
    required string library_strategy = 21;
    required string platform = 22;
    optional string project_id = 23;
    required string read_group_name = 24;
    required int32 read_length = 25;
    required string sequencing_center = 26;
    optional string sequencing_date = 27;
    optional string size_selection_range = 28;
    optional string spike_ins_concentration = 29;
    optional string spike_ins_fasta = 30;
    optional string state = 31;
    required string submitter_id = 32;
    optional string target_capture_kit_catalog_number = 33;
    optional string target_capture_kit_name = 34;
    optional string target_capture_kit_target_region = 35;
    optional string target_capture_kit_vendor = 36;
    optional string target_capture_kit_version = 37;
    optional bool to_trim_adapter_sequence = 38;
    required string type = 39;
    optional string updated_datetime = 40;
}

message Read_Group_Node {
    required Read_Group entity  = 1;
    repeated Submitted_Aligned_Reads submittedAlignedReads = 2;

}

message Submitted_Aligned_Reads {
    optional string created_datetime = 1;
    required string data_category = 2;
    required string data_format = 3;
    required string data_type = 4;
    optional string error_type = 5;
    required string experimental_strategy = 6;
    required string file_name = 7;
    required int32 file_size = 8;
    optional string file_state = 9;
    optional string id = 10;
    required string md5sum = 11;
    optional string project_id = 12;
    optional string state = 13;
    optional string state_comment = 14;
    required string submitter_id = 15;
    optional string type = 16;
    optional string updated_datetime = 17;
}

message Node {
    required string id = 1;
    required string content = 2;
}

message Edge {
    required string left = 1;
    required string right = 2;
}