kf-portal-etl-model/src/main/protobuf/utils.proto

syntax = "proto2";

import "models.proto";

package io.kf.etl.model;

message HPOReference {
    required string term = 1;
    repeated string ancestors = 2;
}

message ParticipantId_BiospecimenId {
    required string parId = 1;
    required string bioId = 2;
}

message BiospecimenId_GenomicFileId {
    optional string bioId = 1;
    optional string gfId = 2;
}

message ParticipantId_AvailableDataTypes {
    required string parId = 1;
    repeated string availableDataTypes = 2;
}

message BiospecimenES_ParticipantES {
    required io.kf.etl.es.Biospecimen_ES bio = 1;
    required io.kf.etl.es.Participant_ES participant = 2;
}

message BiospecimenES_GenomicFileES {
    required io.kf.etl.es.Biospecimen_ES bio = 1;
    required io.kf.etl.es.GenomicFile_ES genomic_file = 2;
}

message ParticipantES_BiospecimenES_GenomicFileES {
    required io.kf.etl.es.Biospecimen_ES bio = 1;
    required io.kf.etl.es.GenomicFile_ES genomic_file = 2;
    required io.kf.etl.es.Participant_ES participant = 3;
}

message ParticipantES_BiospecimenId {
    required io.kf.etl.es.Participant_ES participant = 1;
    optional string bioId = 2;
}

message BiospecimenES_GenomicFileId {
    required io.kf.etl.es.Biospecimen_ES bio = 1;
    required string gfId = 2;
}

message BiospecimenId_FileES {
    required string bioId = 1;
    required io.kf.etl.es.File_ES file = 2;
}